# learn-spring-resilience4j

./: build.gradle
src/main/java/learn/resilience4j/: Application.java
src/main/java/learn/resilience4j/config/: Resilience4jConfig.java
src/main/java/learn/resilience4j/controller/: ServerAController.java  ServerBController.java  ServerCController.java
src/main/java/learn/resilience4j/exception/: BusinessException.java
src/main/java/learn/resilience4j/service/: ServerAService.java  ServerBService.java  ServerCService.java
src/main/resources/: application.yml
src/test/java/learn/resilience4j/: AbstractCircuitBreakerTest.java  CircuitBreakerTest.java  CircuitBreakerWithRetryTest.java  RetryTest.java
src/test/java/learn/resilience4j/exception/: OtherBusinessException.java
src/test/java/learn/resilience4j/service/: ExternalService.java
src/test/java/learn/resilience4j/spring/: AbstractCircuitBreakerTest.java  AbstractIntegrationTest.java  CircuitBreakWithRetryTest.java  CircuitBreakerTest.java  RetryTest.java
