plugins {
    id "java"
    id "org.springframework.boot" version "3.2.0"
    id "io.spring.dependency-management" version "1.1.4"
    id "io.freefair.lombok" version "8.4"
}

java {
    sourceCompatibility = "17"
}

repositories {
    mavenCentral()
}

ext {
    set("resilience4jVersion", "2.1.0")
}

dependencies {
    // ~ resilience4j
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
    implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"

    implementation "io.vavr:vavr:0.10.4" // Try

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named("test") {
    useJUnitPlatform()
}
